{
  "name": "arm-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawnboyy/arm-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawnboyy/arm-db/issues"
  },
  "homepage": "https://github.com/lawnboyy/arm-db#readme",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
