{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "ArmDb": "Debug"
      }
    },
    "Bootstrap": {
      "DefinitionDirectory": "./definitions"
    },
    "Database": {
      "DataDirectory": "./data/defaultdb"
    },
    "BufferPoolManager": {
      "PoolSizeInPages": 2048
    }
  }